DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
REDIS_USER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
PORT=
COOKIE_SECRET=
AWS_BUCKET=
AWS_S3_ENCRYPTED_KEY=
AWS_REGION=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
OPEN_AI_API_KEY=
GOOGLE_RECAPTCHA_SECRET=
DEEPGRAM_API_KEY=
MAILGUN_USERNAME=
MAILGUN_URL=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
NODE_ENV=
CLIENT_URL=